SEQUENCE {
  SEQUENCE {  # TBSCertificate
    [0] {  # ENUMERATED
      INTEGER { 2 }  # v3
    }  # version
    INTEGER { `01bd4b0304689e5b` }  # serialNumber
    SEQUENCE {  # AlgorithmIdentifier
      # sha256WithRSAEncryption
      OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }  # algorithm
      NULL {}  # parameters
    }  # signature
    SEQUENCE {  # Name
      SET {
        SEQUENCE {
          # countryName
          OBJECT_IDENTIFIER { 2.5.4.6 }
          PrintableString { "GB" }
        }
      }
      SET {
        SEQUENCE {
          # stateOrProvinceName
          OBJECT_IDENTIFIER { 2.5.4.8 }
          PrintableString { "London" }
        }
      }
      SET {
        SEQUENCE {
          # localityName
          OBJECT_IDENTIFIER { 2.5.4.7 }
          PrintableString { "London" }
        }
      }
      SET {
        SEQUENCE {
          # organizationName
          OBJECT_IDENTIFIER { 2.5.4.10 }
          PrintableString { "Google" }
        }
      }
      SET {
        SEQUENCE {
          # organizationUnitName
          OBJECT_IDENTIFIER { 2.5.4.11 }
          PrintableString { "Eng" }
        }
      }
      SET {
        SEQUENCE {
          # commonName
          OBJECT_IDENTIFIER { 2.5.4.3 }
          PrintableString { "FakeCertificateAuthority" }
        }
      }
    }  # issuer
    SEQUENCE {  # Validity
      UTCTime { "230811064841Z" }  # notBefore
      UTCTime { "260412064841Z" }  # notAfter
    }  # validity
    SEQUENCE {  # Name
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # countryName
          OBJECT_IDENTIFIER { 2.5.4.6 }  # type
          PrintableString { "US" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # stateOrProvinceName
          OBJECT_IDENTIFIER { 2.5.4.8 }  # type
          UTF8String { "California" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # localityName
          OBJECT_IDENTIFIER { 2.5.4.7 }  # type
          UTF8String { "Mountain View" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # organizationName
          OBJECT_IDENTIFIER { 2.5.4.10 }  # type
          UTF8String { "Google Inc" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # commonName
          OBJECT_IDENTIFIER { 2.5.4.3 }  # type
          UTF8String { "*.google.com" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # surname
          OBJECT_IDENTIFIER { 2.5.4.4 }  # type
          UTF8String { "RFC5280 s4.2 'applications conforming to this profile MUST recognize the following extensions: ...subject alternative name (Section 4.2.1.6)'" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # givenName
          OBJECT_IDENTIFIER { 2.5.4.42 }  # type
          UTF8String { "Include Subject Alternative Name extension" }  # value
        }
      }
    }  # subject
    # Generated from cfg/leaf.private.pem via:
    #  - openssl req -new -x509 -config cfg/fake-intermediate-ca.cnf -days 365 -extensions v3_ca -inform pem -key cfg/leaf.private.pem -outform der -out temp.der
    #  - der2ascii -i temp.der -o temp.ascii
    #  - manually extract the subjectPublicKeyInfo
    SEQUENCE {  # SubjectPublicKeyInfo
      SEQUENCE {  # AlgorithmIdentifier
        # ecPublicKey
        OBJECT_IDENTIFIER { 1.2.840.10045.2.1 }  # algorithm
        # secp256r1
        OBJECT_IDENTIFIER { 1.2.840.10045.3.1.7 }  # parameters
      }
      BIT_STRING { `0004baddaef3f00303d55f2255e1bf1d16cdf0c01e8476f970223c1ab31af94924c4a01429f6b1a02e4b863b9f71f3ad149ef2d1c4a8d814438ab0eb78ce37a32410` }  # subjectPublicKey
    }  # subjectPublicKeyInfo
    [3] {
      SEQUENCE {  # Extensions
        SEQUENCE {  # Extension
          # authorityKeyIdentifier
          OBJECT_IDENTIFIER { 2.5.29.35 }  # extnID = id-ce-authorityKeyIdentifier
          OCTET_STRING {
            SEQUENCE {  # AuthorityKeyIdentifier
              [0 PRIMITIVE] { `01020304` }  # KeyIdentifier
            }
          }  # extnValue
        }
        SEQUENCE {  # Extension
          # subjectAltName
          OBJECT_IDENTIFIER { 2.5.29.17 }  # extnID = id-ce-subjectAltName
          OCTET_STRING {
            SEQUENCE {  # GeneralNames
              [2 PRIMITIVE] { "*.google.com" }  # dNSName
              [2 PRIMITIVE] { "*.android.com" }  # dNSName
              [2 PRIMITIVE] { "*.appengine.google.com" }  # dNSName
              [2 PRIMITIVE] { "*.cloud.google.com" }  # dNSName
              [2 PRIMITIVE] { "*.google-analytics.com" }  # dNSName
              [2 PRIMITIVE] { "*.google.ca" }  # dNSName
              [2 PRIMITIVE] { "*.google.cl" }  # dNSName
              [2 PRIMITIVE] { "*.google.co.in" }  # dNSName
              [2 PRIMITIVE] { "*.google.co.jp" }  # dNSName
              [2 PRIMITIVE] { "*.google.co.uk" }  # dNSName
              [2 PRIMITIVE] { "*.google.com.ar" }  # dNSName
              [2 PRIMITIVE] { "*.google.com.au" }  # dNSName
              [2 PRIMITIVE] { "*.google.com.br" }  # dNSName
              [2 PRIMITIVE] { "*.google.com.co" }  # dNSName
              [2 PRIMITIVE] { "*.google.com.mx" }  # dNSName
              [2 PRIMITIVE] { "*.google.com.tr" }  # dNSName
              [2 PRIMITIVE] { "*.google.com.vn" }  # dNSName
              [2 PRIMITIVE] { "*.google.de" }  # dNSName
              [2 PRIMITIVE] { "*.google.es" }  # dNSName
              [2 PRIMITIVE] { "*.google.fr" }  # dNSName
              [2 PRIMITIVE] { "*.google.hu" }  # dNSName
              [2 PRIMITIVE] { "*.google.it" }  # dNSName
              [2 PRIMITIVE] { "*.google.nl" }  # dNSName
              [2 PRIMITIVE] { "*.google.pl" }  # dNSName
              [2 PRIMITIVE] { "*.google.pt" }  # dNSName
              [2 PRIMITIVE] { "*.googleadapis.com" }  # dNSName
              [2 PRIMITIVE] { "*.googleapis.cn" }  # dNSName
              [2 PRIMITIVE] { "*.googlecommerce.com" }  # dNSName
              [2 PRIMITIVE] { "*.googlevideo.com" }  # dNSName
              [2 PRIMITIVE] { "*.gstatic.cn" }  # dNSName
              [2 PRIMITIVE] { "*.gstatic.com" }  # dNSName
              [2 PRIMITIVE] { "*.gvt1.com" }  # dNSName
              [2 PRIMITIVE] { "*.gvt2.com" }  # dNSName
              [2 PRIMITIVE] { "*.metric.gstatic.com" }  # dNSName
              [2 PRIMITIVE] { "*.urchin.com" }  # dNSName
              [2 PRIMITIVE] { "*.url.google.com" }  # dNSName
              [2 PRIMITIVE] { "*.youtube-nocookie.com" }  # dNSName
              [2 PRIMITIVE] { "*.youtube.com" }  # dNSName
              [2 PRIMITIVE] { "*.youtubeeducation.com" }  # dNSName
              [2 PRIMITIVE] { "*.ytimg.com" }  # dNSName
              [2 PRIMITIVE] { "android.clients.google.com" }  # dNSName
              [2 PRIMITIVE] { "android.com" }  # dNSName
              [2 PRIMITIVE] { "g.co" }  # dNSName
              [2 PRIMITIVE] { "goo.gl" }  # dNSName
              [2 PRIMITIVE] { "google-analytics.com" }  # dNSName
              [2 PRIMITIVE] { "google.com" }  # dNSName
              [2 PRIMITIVE] { "googlecommerce.com" }  # dNSName
              [2 PRIMITIVE] { "urchin.com" }  # dNSName
              [2 PRIMITIVE] { "youtu.be" }  # dNSName
              [2 PRIMITIVE] { "youtube.com" }  # dNSName
              [2 PRIMITIVE] { "youtubeeducation.com" }  # dNSName
            }  # extnValue
          }  # value
        }
      }  # extensions
    }
  }  # tbsCertificate
  SEQUENCE {
    OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }
    NULL {}
  }
  BIT_STRING {
    `00`
    `83474174675772c7d071728607b17a88e74a2696d5318c2d1f8de158d74b6dd45e310e61ede575cb9561adae592649165fbd6fd760046640f70e9ba743b83b14fdb13c3636aff1e6c3ad59cea9b6684beb020e0f124ca9aa47d0ebf36256ca6a045df31a29e6f6a629fc87e5faf7f512df536d3225b9541ad83ca540a43470a2af4271ac95eb825aec696c998466eeeafe730d5306ebb392e7fc504a30b909fa3bee892ef51457a200586f5dae3c8f60685a1f51a68b6cf22885e22b866e897ccfd340a23c1aacac8bb935ee18086f2011fe2e69c940fe72a148e383395e047083e44350e267767a28b7e5cb33024c1639d5465d0a6f467c0bd8d49f7417be71`
  }
}
