SEQUENCE {
  SEQUENCE {  # TBSCertificate
    [0] {  # ENUMERATED
      INTEGER { 2 }  # v3
    }  # version
    INTEGER { `01ed140a1a983645` }  # serialNumber
    SEQUENCE {  # AlgorithmIdentifier
      # sha256WithRSAEncryption
      OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }  # algorithm
      NULL {}  # parameters
    }  # signature
    SEQUENCE {  # Name
      SET {
        SEQUENCE {
          # countryName
          OBJECT_IDENTIFIER { 2.5.4.6 }
          PrintableString { "GB" }
        }
      }
      SET {
        SEQUENCE {
          # stateOrProvinceName
          OBJECT_IDENTIFIER { 2.5.4.8 }
          PrintableString { "London" }
        }
      }
      SET {
        SEQUENCE {
          # localityName
          OBJECT_IDENTIFIER { 2.5.4.7 }
          PrintableString { "London" }
        }
      }
      SET {
        SEQUENCE {
          # organizationName
          OBJECT_IDENTIFIER { 2.5.4.10 }
          PrintableString { "Google" }
        }
      }
      SET {
        SEQUENCE {
          # organizationUnitName
          OBJECT_IDENTIFIER { 2.5.4.11 }
          PrintableString { "Eng" }
        }
      }
      SET {
        SEQUENCE {
          # commonName
          OBJECT_IDENTIFIER { 2.5.4.3 }
          PrintableString { "FakeCertificateAuthority" }
        }
      }
    }  # issuer
    SEQUENCE {  # Validity
      UTCTime { "230811064841Z" }  # notBefore
      UTCTime { "260412064841Z" }  # notAfter
    }  # validity
    SEQUENCE {  # Name
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # countryName
          OBJECT_IDENTIFIER { 2.5.4.6 }  # type
          PrintableString { "US" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # stateOrProvinceName
          OBJECT_IDENTIFIER { 2.5.4.8 }  # type
          UTF8String { "California" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # localityName
          OBJECT_IDENTIFIER { 2.5.4.7 }  # type
          UTF8String { "Mountain View" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # organizationName
          OBJECT_IDENTIFIER { 2.5.4.10 }  # type
          UTF8String { "Google Inc" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # commonName
          OBJECT_IDENTIFIER { 2.5.4.3 }  # type
          UTF8String { "*.google.com" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # surname
          OBJECT_IDENTIFIER { 2.5.4.4 }  # type
          UTF8String { "RFC5280 s4.2.1.7 'this extension is used to associate Internet style identities with the certificate issuer.  Issuer alternative name MUST be encoded as in 4.2.1.6.'" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # givenName
          OBJECT_IDENTIFIER { 2.5.4.42 }  # type
          UTF8String { "Issuer Alternative Name extension" }  # value
        }
      }
    }  # subject
    # Generated from cfg/leaf.private.pem via:
    #  - openssl req -new -x509 -config cfg/fake-intermediate-ca.cnf -days 365 -extensions v3_ca -inform pem -key cfg/leaf.private.pem -outform der -out temp.der
    #  - der2ascii -i temp.der -o temp.ascii
    #  - manually extract the subjectPublicKeyInfo
    SEQUENCE {  # SubjectPublicKeyInfo
      SEQUENCE {  # AlgorithmIdentifier
        # ecPublicKey
        OBJECT_IDENTIFIER { 1.2.840.10045.2.1 }  # algorithm
        # secp256r1
        OBJECT_IDENTIFIER { 1.2.840.10045.3.1.7 }  # parameters
      }
      BIT_STRING { `0004baddaef3f00303d55f2255e1bf1d16cdf0c01e8476f970223c1ab31af94924c4a01429f6b1a02e4b863b9f71f3ad149ef2d1c4a8d814438ab0eb78ce37a32410` }  # subjectPublicKey
    }  # subjectPublicKeyInfo
    [3] {
      SEQUENCE {  # Extensions
        SEQUENCE {  # Extension
          # authorityKeyIdentifier
          OBJECT_IDENTIFIER { 2.5.29.35 }  # extnID = id-ce-authorityKeyIdentifier
          OCTET_STRING {
            SEQUENCE {  # AuthorityKeyIdentifier
              [0 PRIMITIVE] { `01020304` }  # KeyIdentifier
            }
          }  # extnValue
        }
        SEQUENCE {  # Extension
          # issuerAltName
          OBJECT_IDENTIFIER { 2.5.29.18 }  # extnID = id-ce-issuerAltName
          OCTET_STRING {
            SEQUENCE {  # GeneralNames
              [0] {  # OtherName
                OBJECT_IDENTIFIER { 1.2.3.4 }
                [0] {
                  UTF8String { "some other identifier" }
                }
              }  # otherName
              [1 PRIMITIVE] { "someone@example.com" }  # IA5String rfc822Name
              [2 PRIMITIVE] { "*.google.com" }  # IA5String dNSName
  
              [4] {
                SEQUENCE {  # Name
                  SET {  # RelativeDistinguishedName
                    SEQUENCE {  # AttributeTypeAndValue
                      # countryName
                      OBJECT_IDENTIFIER { 2.5.4.6 }  # type
                      PrintableString { "US" }  # value
                    }
                  }
                  SET {  # RelativeDistinguishedName
                    SEQUENCE {  # AttributeTypeAndValue
                      # localityName
                      OBJECT_IDENTIFIER { 2.5.4.7 }  # type
                      UTF8String { "Mountain View" }  # value
                    }
                  }
                  SET {  # RelativeDistinguishedName
                    SEQUENCE {  # AttributeTypeAndValue
                      # organizationName
                      OBJECT_IDENTIFIER { 2.5.4.10 }  # type
                      UTF8String { "Google Inc" }  # value
                    }
                  }
                }  # directoryName
              }
  
              [6 PRIMITIVE] { "http://example.com" }  # IA5String uniformResourceIdentifier
              [7 PRIMITIVE] { `7f000001`}  # OCTET STRING iPAddress
              [8 PRIMITIVE] { 2.5.29.17.1 }  # OBJECT IDENTIFIER registeredID
  
            }  # extnValue
          }  # value
        }
      }  # extensions
    }
  }  # tbsCertificate
  SEQUENCE {
    OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }
    NULL {}
  }
  BIT_STRING {
    `00`
    `8d0bcb98b127f3067ab7adbdb9c272a510b74d9d8a20f08c783fc9feea04ae2d66cec644628e3c82555eb5810e6679f48a90b856ec4c861dd8fd6f4ae4721fb8fd7f4d6f58c02b667978ac5367926c77a07f39edb3ca60a02caede722223aba6f821bc56aa71d7862b3deac78ee3a3cf065e765458a70536b6e71f9eee6a8ad19c55ce43659bbab0e1bad0fce3ff8c5fe63ab703435cd8a814b8521a6f41bbc0a325f03003639d865b36664b914d5bc57d1be383a5e985efb69b8b38e15cf7b88c07398f3f56ed21fe84cf73973ae97691d029b8980efe2d06aee98c915a11ca91e65303e8149d8246fa8ef52a6828193b42706f28c746ff57bee4817192cec8`
  }
}
