# signum

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md  SECURITY.md  TEST-DANCE.md  asn1nnotation-tutorial.md  build.gradle.kts  gradle.properties  serialization-api-delta.md  settings.gradle.kts
.github/: build-strategy-matrix.json  test-strategy-matrix.json
.github/config/: build-strategy-matrix.json  test-strategy-matrix.json
.github/workflows/: build-all.yml  build-everything.yml  build-ios.yml  build-jvm.yml  build-kmp.yml  build-xcframeworks.yml  builds-on-linux.yml  cla.yml  guard-knownoids.yml  guard-main.yml  publish-dry-run.yml  publish-indispensable.yml  publish-pages-only.yml  publish-supreme.yml  publish.yml  test-android-manually.yml  test-android.yml  test-apple-ios.yml  test-apple-other.yml  test-common.yml  test-everything.yml  test-ios.yml  test-jvm-21.yml  test-jvm.yml  test-mac.yml  test-manually.yml  test-windows.yml
build-logic/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: DatatypeVersions.kt
buildlogic/: build.gradle.kts
cinterop/: AESwift-iphoneos.def  AESwift-iphonesimulator.def  build.gradle.kts
cinterop/AESwift.xcodeproj/: project.pbxproj
datatypes/: build.gradle.kts
datatypes-cose/: build.gradle.kts
datatypes-cose/src/jvmTest/kotlin/: ConversionTests.kt  CoseKeySerializationTest.kt
datatypes-jws/: build.gradle.kts
datatypes-jws/src/commonTest/kotlin/: JwsAlgorithmAsn1Test.kt
datatypes-jws/src/jvmTest/kotlin/: JsonWebKeyJvmTest.kt  JwkTest.kt  JwsSignedTest.kt
datatypes-jws/src/jvmTest/resources/: JwsTestVectors.txt
datatypes/src/commonMain/resources/: dumpasn1.cfg
datatypes/src/commonTest/kotlin/: JwsAlgorithmAsn1Test.kt
datatypes/src/iosTest/kotlin/: Test.kt
datatypes/src/jvmTest/kotlin/: Asn1BitStringTest.kt  Asn1ElementsTest.kt  Asn1EncodingTest.kt  Asn1StringTest.kt  Asn1TimeTest.kt  BitSetTest.kt  BouncyCastleTest.kt  CryptoSignatureTest.kt  DistinguishedNameTest.kt  ECCurveTest.kt  ECPointTest.kt  EcCurveTest.kt  OidTest.kt  Pkcs10CertificationRequestJvmTest.kt  PublicKeyTest.kt  ReadmeCompileTests.kt  UVarIntTest.kt  X509CertParserTest.kt  X509CertificateJvmTest.kt
datatypes/src/jvmTest/kotlin/dep_tests/: BigIntegerTest.kt
datatypes/src/jvmTest/resources/: cert-times.pem  certWithSkiAndExt.pem  did_keys.txt
datatypes/src/jvmTest/resources/certs/: ok-ext-auth-info-access.pem  ok-ext-crl-point.pem  (+104 more)
demoapp/: DEVELOPMENT.md  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
demoapp/composeApp/: build.gradle.kts
demoapp/composeApp/src/androidMain/: AndroidManifest.xml
demoapp/gradle/: libs.versions.toml
demoapp/iosApp/iosApp/: iosApp.swift
demoapp/iosApp/iosApp.xcodeproj/: project.pbxproj
docs/: mkdocs.yml
docs/docs/: app.md  examples.md  features.md  index.md  indispensable-asn1.md  indispensable-cosef.md  indispensable-josef.md  indispensable.md  migration.md  supreme.md
docs/docs/stylesheets/: extra.css
docs/overrides/: main.html
docs/overrides/partials/: nav.html
gradle/: libs.versions.toml
indispensable/: build.gradle.kts
indispensable-asn1/: build.gradle.kts
indispensable-asn1/src/commonMain/kotlin/: Enumerable.kt
indispensable-asn1/src/commonTest/kotlin/: ProjectConfig.kt  TestBalloonShim.kt  TestSessionConfig.kt
indispensable-asn1/src/commonTest/resources/: real.asn1
indispensable-asn1/src/iosTest/kotlin/: Test.kt
indispensable-asn1/src/jvmTest/resources/: asn1strings.json  digicert-root.pem
indispensable-cosef/: build.gradle.kts
indispensable-cosef/src/commonTest/kotlin/: TestSessionConfig.kt
indispensable-cosef/src/jvmTest/kotlin/: ConversionTests.kt  CoseKeySerializationTest.kt  EnumConsistencyTests.kt  EnumEntriesTest.kt  UnsupportedAlgorithmConversionTests.kt
indispensable-internals/: build.gradle.kts
indispensable-internals/src/iosMain/kotlin/: Interop.kt
indispensable-josef/: build.gradle.kts
indispensable-josef/src/commonTest/kotlin/: TestSessionConfig.kt
indispensable-josef/src/jvmTest/resources/: JwsTestVectors.txt
indispensable-noids/: build.gradle.kts
indispensable-oids/: build.gradle.kts
indispensable-oids/src/commonMain/kotlin/: OidExtensions.kt
indispensable-oids/src/commonTest/kotlin/: AlibiTtest.kt  TestSessionConfig.kt
indispensable/src/commonTest/kotlin/: Asn1AddonsTest.kt  CryptoSignatureTest.kt  EncodingTest.kt  GeneralNameDecodingTest.kt  PemTest.kt  SecureRandomTest.kt  SymmetricEncryptionTest.kt  TestSessionConfig.kt  TimingTest.kt  UtilTest.kt
indispensable/src/commonTest/resources/: kotest.properties
indispensable/src/iosMain/kotlin/: CommonCryptoExtensions.kt  Interop.kt
indispensable/src/iosTest/kotlin/: Test.kt
indispensable/src/jvmTest/kotlin/: ECCurveTest.kt  ECPointTest.kt  ReadmeCompileTests.kt  UVarIntTest.kt
indispensable/src/jvmTest/resources/: did_keys.txt  github-com.pem
indispensable/src/wasmJsTest/kotlin/: DummyTest.kt
internals/: build.gradle.kts
internals-test/: build.gradle.kts
internals-test/src/commonTest/kotlin/: AlibiTtest.kt
internals-test/src/jvmMain/kotlin/: EnumConsistencyUtils.kt
internals/src/androidJvmMain/kotlin/: Utils.kt
internals/src/commonTest/kotlin/: AlibiTtest.kt  TestSessionConfig.kt
kmpotest/: build.gradle.kts
provider/: build.gradle.kts
provider/src/commonMain/kotlin/: ConfigurationDSL.kt
provider/src/jvmTest/kotlin/: ReadmeCompileTest.kt
provider/src/swift/: Krypto.swift
supreme/: build.gradle.kts
supreme/src/androidDeviceTest/: AndroidManifest.xml
supreme/src/androidMain/: AndroidManifest.xml
supreme/src/commonTest/kotlin/: ProjectConfig.kt  TestSessionConfig.kt
supreme/src/iosMain/stubbed/: Stubs.kt
supreme/src/iosMain/swift/: AEAD.swift  CBC.swift  ChaCha.swift  ECB.swift  GCM.swift  WRAP.swift  aes.swift
supreme/src/iosTest/kotlin/: Test.kt
supreme/src/jsMain/kotlin/: SubtleCrypto.kt
supreme/src/jvmTest/kotlin/: ReadmeCompileTest.kt
supreme/src/jvmTest/resources/: DoorsOfDurin.p12  NIST-PKITS.json  test.pw123456.p12
supreme/src/swift/: Krypto.swift
(+5903 files in other folders)
