kotlin.code.style=official
org.gradle.jvmargs=-Xmx10g -Dfile.encoding=UTF-8 -Xms200m
kotlin.daemon.jvm.options=-Xmx10G -Xms200m
kotlin.daemon.jvmargs=-Didea.max.content.load.filesize=50000000 -Didea.max.intellisense.filesize=50000000 -Xmx10g -Xms200m

indispensableVersion=3.18.2
supremeVersion=0.10.2

# This is not a well-defined property, the ASP convention plugin respects it, though
jdk.version=17
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

android.minSdk=26
#well, we're stuck at 34: https://youtrack.jetbrains.com/issue/KT-71375/Prevent-Kotlins-removeFirst-and-removeLast-from-causing-crashes-on-Android-14-and-below-after-upgrading-to-Android-API-Level-35
android.compileSdk=34
android.raiseTestToJdkTarget=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true

# maybe workaround for https://github.com/CycloneDX/cyclonedx-gradle-plugin/issues/349
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl

##Sonatype upload timout
systemProp.org.gradle.internal.http.connectionTimeout = 1200000
systemProp.org.gradle.internal.http.socketTimeout     = 1200000

kotlin.build.report.output=json
kotlin.build.report.json.directory=./metrics
