kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

artifactVersion=3.16.3
supremeVersion=0.8.3

# This is not a well-defined property, the ASP convention plugin respects it, though
jdk.version=17
android.minSdk=21
android.compileSdk=34
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true

## enable instrumented tests for lower android version
android.experimental.testOptions.managedDevices.allowOldApiLevelDevices=true


# workaround toolchain bug
kotlin.native.cacheKind.iosSimulatorArm64=none

# maybe workaround for https://github.com/CycloneDX/cyclonedx-gradle-plugin/issues/349
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
