kotlin.code.style=official
org.gradle.jvmargs=-Xmx10g -Dfile.encoding=UTF-8 -Xms200m
kotlin.daemon.jvm.options=-Xmx10G -Xms200m
kotlin.daemon.jvmargs=-Didea.max.content.load.filesize=50000000 -Didea.max.intellisense.filesize=50000000 -Xmx10g -Xms200m

indispensableVersion=3.18.0-SNAPSHOT
supremeVersion=0.10.0-SNAPSHOT

# This is not a well-defined property, the ASP convention plugin respects it, though
jdk.version=17
android.minSdk=26
android.compileSdk=36
android.raiseTestToJdkTarget=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true

# workaround toolchain bug
kotlin.native.cacheKind.iosSimulatorArm64=none

# maybe workaround for https://github.com/CycloneDX/cyclonedx-gradle-plugin/issues/349
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl

##Sonatype upload timout
systemProp.org.gradle.internal.http.connectionTimeout = 1200000
systemProp.org.gradle.internal.http.socketTimeout     = 1200000
