kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

artifactVersion = 2.5.0-SNAPSHOT
# This is not a well-defined property, the ASP convention plugin respects it, though
jdk.version=17

#just to disable a warning, because we mos def do want this here
kt65315.workaround=true
