<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.infix.testBalloon</groupId>
  <artifactId>testBalloon-integration-kotest-assertions-macosarm64</artifactId>
  <version>0.7.1-K2.3.0-SNAPSHOT</version>
  <packaging>klib</packaging>
  <name>testBalloon-integration-kotest-assertions</name>
  <description>Library supporting Kotest Assertions with the TestBalloon framework</description>
  <url>https://github.com/infix-de/testBalloon/</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>https://www.apache.org/licenses/LICENSE-2.0.txt</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>infix-de</id>
      <name>infix Software</name>
      <url>https://github.com/infix-de</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/infix-de/testBalloon.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/infix-de/testBalloon.git</developerConnection>
    <url>https://github.com/infix-de/testBalloon/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>de.infix.testBalloon</groupId>
      <artifactId>testBalloon-framework-core-macosarm64</artifactId>
      <version>0.7.1-K2.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.kotest</groupId>
      <artifactId>kotest-assertions-core-macosarm64</artifactId>
      <version>5.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.3.0-RC</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
