SEQUENCE {
  SEQUENCE {  # TBSCertificate
    [0] {  # ENUMERATED
      INTEGER { 2 }  # v3
    }  # version
    INTEGER { `01863857d00f3a9e` }  # serialNumber
    SEQUENCE {  # AlgorithmIdentifier
      # sha256WithRSAEncryption
      OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }  # algorithm
      NULL {}  # parameters
    }  # signature
    SEQUENCE {  # Name
      SET {
        SEQUENCE {
          # countryName
          OBJECT_IDENTIFIER { 2.5.4.6 }
          PrintableString { "GB" }
        }
      }
      SET {
        SEQUENCE {
          # stateOrProvinceName
          OBJECT_IDENTIFIER { 2.5.4.8 }
          PrintableString { "London" }
        }
      }
      SET {
        SEQUENCE {
          # localityName
          OBJECT_IDENTIFIER { 2.5.4.7 }
          PrintableString { "London" }
        }
      }
      SET {
        SEQUENCE {
          # organizationName
          OBJECT_IDENTIFIER { 2.5.4.10 }
          PrintableString { "Google" }
        }
      }
      SET {
        SEQUENCE {
          # organizationUnitName
          OBJECT_IDENTIFIER { 2.5.4.11 }
          PrintableString { "Eng" }
        }
      }
      SET {
        SEQUENCE {
          # commonName
          OBJECT_IDENTIFIER { 2.5.4.3 }
          PrintableString { "FakeIntermediateAuthority" }
        }
      }
    }  # issuer
  
    SEQUENCE {  # Validity
      UTCTime { "230811064848Z" }  # notBefore
      UTCTime { "260412064848Z" }  # notAfter
    }  # validity
    SEQUENCE {  # Name
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # countryName
          OBJECT_IDENTIFIER { 2.5.4.6 }  # type
          PrintableString { "US" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # stateOrProvinceName
          OBJECT_IDENTIFIER { 2.5.4.8 }  # type
          UTF8String { "California" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # localityName
          OBJECT_IDENTIFIER { 2.5.4.7 }  # type
          UTF8String { "Mountain View" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # organizationName
          OBJECT_IDENTIFIER { 2.5.4.10 }  # type
          UTF8String { "Google Inc" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # commonName
          OBJECT_IDENTIFIER { 2.5.4.3 }  # type
          UTF8String { "*.google.com" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # surname
          OBJECT_IDENTIFIER { 2.5.4.4 }  # type
          UTF8String { "RFC5280 s4.2.1.9 'If ... the cA boolean is not asserted, then the certified public key MUST NOT be used to verify certificate signatures.'" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # givenName
          OBJECT_IDENTIFIER { 2.5.4.42 }  # type
          UTF8String { "CA with duplicate BasicConstraints, first without CA bit" }  # value
        }
      }
    }  # subject
    # Generated from cfg/leaf.private.pem via:
    #  - openssl req -new -x509 -config cfg/fake-intermediate-ca.cnf -days 365 -extensions v3_ca -inform pem -key cfg/leaf.private.pem -outform der -out temp.der
    #  - der2ascii -i temp.der -o temp.ascii
    #  - manually extract the subjectPublicKeyInfo
    SEQUENCE {  # SubjectPublicKeyInfo
      SEQUENCE {  # AlgorithmIdentifier
        # ecPublicKey
        OBJECT_IDENTIFIER { 1.2.840.10045.2.1 }  # algorithm
        # secp256r1
        OBJECT_IDENTIFIER { 1.2.840.10045.3.1.7 }  # parameters
      }
      BIT_STRING { `0004baddaef3f00303d55f2255e1bf1d16cdf0c01e8476f970223c1ab31af94924c4a01429f6b1a02e4b863b9f71f3ad149ef2d1c4a8d814438ab0eb78ce37a32410` }  # subjectPublicKey
    }  # subjectPublicKeyInfo
    [3] {
      SEQUENCE {  # Extensions
        SEQUENCE {  # Extension
          # extKeyUsage
          OBJECT_IDENTIFIER { 2.5.29.37 }  # extnID = id-ce-extKeyUsage
          OCTET_STRING {
            SEQUENCE {  # ExtKeyUsageSyntax
              # serverAuth
              OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.3.1 }  # KeyPurposeId
              # clientAuth
              OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.3.2 }  # KeyPurposeId
            }  # extnValue
          }  # value
        }
        SEQUENCE {  # Extension
          # subjectAltName
          OBJECT_IDENTIFIER { 2.5.29.17 }  # extnID = id-ce-subjectAltName
          OCTET_STRING {
            SEQUENCE {  # GeneralName
              [2 PRIMITIVE] { "*.google.com" }  # dNSName
              [2 PRIMITIVE] { "*.android.com" }  # dNSName
              [2 PRIMITIVE] { "*.appengine.google.com" }  # dNSName
              [2 PRIMITIVE] { "*.cloud.google.com" }  # dNSName
              [2 PRIMITIVE] { "*.google-analytics.com" }  # dNSName
              [2 PRIMITIVE] { "*.google.ca" }  # dNSName
              [2 PRIMITIVE] { "*.google.cl" }  # dNSName
              [2 PRIMITIVE] { "*.google.co.in" }  # dNSName
              [2 PRIMITIVE] { "*.google.co.jp" }  # dNSName
              [2 PRIMITIVE] { "*.google.co.uk" }  # dNSName
              [2 PRIMITIVE] { "*.google.com.ar" }  # dNSName
              [2 PRIMITIVE] { "*.google.com.au" }  # dNSName
              [2 PRIMITIVE] { "*.google.com.br" }  # dNSName
              [2 PRIMITIVE] { "*.google.com.co" }  # dNSName
              [2 PRIMITIVE] { "*.google.com.mx" }  # dNSName
              [2 PRIMITIVE] { "*.google.com.tr" }  # dNSName
              [2 PRIMITIVE] { "*.google.com.vn" }  # dNSName
              [2 PRIMITIVE] { "*.google.de" }  # dNSName
              [2 PRIMITIVE] { "*.google.es" }  # dNSName
              [2 PRIMITIVE] { "*.google.fr" }  # dNSName
              [2 PRIMITIVE] { "*.google.hu" }  # dNSName
              [2 PRIMITIVE] { "*.google.it" }  # dNSName
              [2 PRIMITIVE] { "*.google.nl" }  # dNSName
              [2 PRIMITIVE] { "*.google.pl" }  # dNSName
              [2 PRIMITIVE] { "*.google.pt" }  # dNSName
              [2 PRIMITIVE] { "*.googleadapis.com" }  # dNSName
              [2 PRIMITIVE] { "*.googleapis.cn" }  # dNSName
              [2 PRIMITIVE] { "*.googlecommerce.com" }  # dNSName
              [2 PRIMITIVE] { "*.googlevideo.com" }  # dNSName
              [2 PRIMITIVE] { "*.gstatic.cn" }  # dNSName
              [2 PRIMITIVE] { "*.gstatic.com" }  # dNSName
              [2 PRIMITIVE] { "*.gvt1.com" }  # dNSName
              [2 PRIMITIVE] { "*.gvt2.com" }  # dNSName
              [2 PRIMITIVE] { "*.metric.gstatic.com" }  # dNSName
              [2 PRIMITIVE] { "*.urchin.com" }  # dNSName
              [2 PRIMITIVE] { "*.url.google.com" }  # dNSName
              [2 PRIMITIVE] { "*.youtube-nocookie.com" }  # dNSName
              [2 PRIMITIVE] { "*.youtube.com" }  # dNSName
              [2 PRIMITIVE] { "*.youtubeeducation.com" }  # dNSName
              [2 PRIMITIVE] { "*.ytimg.com" }  # dNSName
              [2 PRIMITIVE] { "android.clients.google.com" }  # dNSName
              [2 PRIMITIVE] { "android.com" }  # dNSName
              [2 PRIMITIVE] { "g.co" }  # dNSName
              [2 PRIMITIVE] { "goo.gl" }  # dNSName
              [2 PRIMITIVE] { "google-analytics.com" }  # dNSName
              [2 PRIMITIVE] { "google.com" }  # dNSName
              [2 PRIMITIVE] { "googlecommerce.com" }  # dNSName
              [2 PRIMITIVE] { "urchin.com" }  # dNSName
              [2 PRIMITIVE] { "youtu.be" }  # dNSName
              [2 PRIMITIVE] { "youtube.com" }  # dNSName
              [2 PRIMITIVE] { "youtubeeducation.com" }  # dNSName
            }  # extnValue
          }  # value
        }
        SEQUENCE {  # Extension
          # keyUsage
          OBJECT_IDENTIFIER { 2.5.29.15 }  # extnID = id-ce-keyUsage
          BOOLEAN { `ff` }  # critical
          OCTET_STRING {
            BIT_STRING { `07` `8080` }  # KeyUsage = b100000001 = digitalSignature, decipherOnly
          }  # extnValue
        }
        SEQUENCE {  # Extension
          # authorityInfoAccess
          OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.1.1 }  # extnID = id-pe-authorityInfoAccess
          OCTET_STRING {
            SEQUENCE {  # AuthorityInfoAccessSyntax
              SEQUENCE {  # AccessDescription
                # caIssuers
                OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.48.2 }  # accessMethod
                [6 PRIMITIVE] { "http://pki.google.com/GIAG2.crt" }  # accessLocation
              }
              SEQUENCE {  # AccessDescription
                # ocsp
                OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.48.1 }  # accessMethod
                [6 PRIMITIVE] { "http://clients1.google.com/ocsp" }  # accessLocation
              }
            }
          }  # extnValue
        }
        SEQUENCE {  # Extension
          # subjectKeyIdentifier
          OBJECT_IDENTIFIER { 2.5.29.14 }  # extnID = id-ce-subjectKeyIdentifier
          OCTET_STRING {
            OCTET_STRING { `dbf46e63eee2dcbebf38604f9831d06444f163d8` }  # SubjectKeyIdentifier
          }  # extnValue
        }
        SEQUENCE {  # Extension
          # basicConstraints
          OBJECT_IDENTIFIER { 2.5.29.19 }  # extnID = id-ce-basicConstraints
          BOOLEAN { `ff` }  # critical
          OCTET_STRING {
            SEQUENCE {}  # BasicConstraints
          }  # extnValue
        }
        SEQUENCE {  # Extension
          # certificatePolicies
          OBJECT_IDENTIFIER { 2.5.29.32 }  # extnID = id-ce-certificatePolicies
          OCTET_STRING {
            SEQUENCE {  # CertificatePolicies
              SEQUENCE {  # PolicyInformation
                OBJECT_IDENTIFIER { 1.3.6.1.4.1.11129.2.5.1 }  # CertPolicyId = 'Google Internet Authority G2'
              }
              SEQUENCE {  # PolicyInformation
                # organization-validated
                OBJECT_IDENTIFIER { 2.23.140.1.2.2 }  # CertPolicyId
              }
            }  # certificatePolicies
          }  # extnValue
        }
        SEQUENCE {  # Extension
          # cRLDistributionPoints
          OBJECT_IDENTIFIER { 2.5.29.31 }  # extnID = id-ce-cRLDistributionPoints
          OCTET_STRING {
            SEQUENCE {  # CRLDistributionPoints
              SEQUENCE {  # DistributionPoint
                [0] {  # DistributionPointName
                  [0] {  # GeneralNames
                    [6 PRIMITIVE] { "http://pki.google.com/GIAG2.crl" }  # uniformResourceIdentifier
                  }  # fullName
                }  # distributionPoint
              }
            }
          }  # extnValue
        }
      }  # extensions
    }
  }  # tbsCertificate
  SEQUENCE {
    OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }
    NULL {}
  }
  BIT_STRING {
    `00`
    `379c60a2396e3aac9fb09761af5589d277ebebbc8cda9c5839b938aaf698f46906c15191de656980a00984584434274c8d3a1f0cd1d0f6f379725f7f7f0ee61dea2bd76111be3940ea5633a8bdb5fec07f6b9a24d659ce9eb1a06023a56b8f79478853f7318ad76ddf8806ed01bcc1c19f2c1bf952d76c8c959aa6a6cea37f7d4f3e22af9fc42904ea4681be77dd33ec579b38079e3e4b6292bf74a5586dcd464a582b1245b01f14308eb7f64a73b5c5c1a9e67bfddfd52f9dda5d8d550dc50b228d1846fc62b8d480960e6bb3c210f01efb7a46c81bb603a6e315527c6c7f85473dceadb14078af1db425a573550b13de90b14760f309b9efdb97b1902985e2`
  }
}
