<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014-2018 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.codecentric</groupId>
    <artifactId>spring-boot-admin-build</artifactId>
    <version>2.6.2</version>
    <relativePath>../spring-boot-admin-build</relativePath>
  </parent>
  <groupId>de.codecentric</groupId>
  <artifactId>spring-boot-admin-starter-client</artifactId>
  <version>2.6.2</version>
  <name>Spring Boot Admin Client Starter</name>
  <description>Spring Boot Admin Client Starter</description>
  <url>https://github.com/codecentric/spring-boot-admin/spring-boot-admin-dependencies/spring-boot-admin-build/spring-boot-admin-starter-client/</url>
  <organization>
    <name>codecentric AG</name>
    <url>http://www.codecentric.de</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Johannes Edmeier</name>
      <email>johannes.edmeier@codecentric.de</email>
      <organization>codecentric AG</organization>
    </developer>
    <developer>
      <name>Thomas Bosch</name>
      <email>thomas.bosch@codecentric.de</email>
      <organization>codecentric AG</organization>
    </developer>
    <developer>
      <name>Dennis Schulte</name>
      <email>dennis.schulte@codecentric.de</email>
      <organization>codecentric AG</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/codecentric/spring-boot-admin.git/spring-boot-admin-dependencies/spring-boot-admin-build/spring-boot-admin-starter-client</connection>
    <developerConnection>scm:git:ssh://git@github.com/codecentric/spring-boot-admin.git/spring-boot-admin-dependencies/spring-boot-admin-build/spring-boot-admin-starter-client</developerConnection>
    <url>https://github.com/codecentric/spring-boot-admin/spring-boot-admin-dependencies/spring-boot-admin-build/spring-boot-admin-starter-client</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-client</artifactId>
      <version>2.6.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
