SEQUENCE {
  SEQUENCE {  # TBSCertificate
    [0] {  # ENUMERATED
      INTEGER { 2 }  # v3
    }  # version
    INTEGER { `01815f654a36025e` }  # serialNumber
    SEQUENCE {  # AlgorithmIdentifier
      # sha256WithRSAEncryption
      OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }  # algorithm
      NULL {}  # parameters
    }  # signature
    SEQUENCE {  # Name
      SET {
        SEQUENCE {
          # countryName
          OBJECT_IDENTIFIER { 2.5.4.6 }
          PrintableString { "GB" }
        }
      }
      SET {
        SEQUENCE {
          # stateOrProvinceName
          OBJECT_IDENTIFIER { 2.5.4.8 }
          PrintableString { "London" }
        }
      }
      SET {
        SEQUENCE {
          # localityName
          OBJECT_IDENTIFIER { 2.5.4.7 }
          PrintableString { "London" }
        }
      }
      SET {
        SEQUENCE {
          # organizationName
          OBJECT_IDENTIFIER { 2.5.4.10 }
          PrintableString { "Google" }
        }
      }
      SET {
        SEQUENCE {
          # organizationUnitName
          OBJECT_IDENTIFIER { 2.5.4.11 }
          PrintableString { "Eng" }
        }
      }
      SET {
        SEQUENCE {
          # commonName
          OBJECT_IDENTIFIER { 2.5.4.3 }
          PrintableString { "FakeCertificateAuthority" }
        }
      }
    }  # issuer
    SEQUENCE {  # Validity
      UTCTime { "230811064841Z" }  # notBefore
      UTCTime { "260412064841Z" }  # notAfter
    }  # validity
    SEQUENCE {  # Name
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # countryName
          OBJECT_IDENTIFIER { 2.5.4.6 }  # type
          PrintableString { "US" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # stateOrProvinceName
          OBJECT_IDENTIFIER { 2.5.4.8 }  # type
          UTF8String { "California" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # localityName
          OBJECT_IDENTIFIER { 2.5.4.7 }  # type
          UTF8String { "Mountain View" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # organizationName
          OBJECT_IDENTIFIER { 2.5.4.10 }  # type
          UTF8String { "Google Inc" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # commonName
          OBJECT_IDENTIFIER { 2.5.4.3 }  # type
          UTF8String { "*.google.com" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # surname
          OBJECT_IDENTIFIER { 2.5.4.4 }  # type
          UTF8String { "RFC5280 s4.2.1.6 'options include an Internet electronic mail address, a DNS name, an IP address, and a Uniform Resource Identifier (URI).  Other options exist, including completely local definitions.'" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # givenName
          OBJECT_IDENTIFIER { 2.5.4.42 }  # type
          UTF8String { "Subject Alternative Name various forms" }  # value
        }
      }
    }  # subject
    # Generated from cfg/leaf.private.pem via:
    #  - openssl req -new -x509 -config cfg/fake-intermediate-ca.cnf -days 365 -extensions v3_ca -inform pem -key cfg/leaf.private.pem -outform der -out temp.der
    #  - der2ascii -i temp.der -o temp.ascii
    #  - manually extract the subjectPublicKeyInfo
    SEQUENCE {  # SubjectPublicKeyInfo
      SEQUENCE {  # AlgorithmIdentifier
        # ecPublicKey
        OBJECT_IDENTIFIER { 1.2.840.10045.2.1 }  # algorithm
        # secp256r1
        OBJECT_IDENTIFIER { 1.2.840.10045.3.1.7 }  # parameters
      }
      BIT_STRING { `0004baddaef3f00303d55f2255e1bf1d16cdf0c01e8476f970223c1ab31af94924c4a01429f6b1a02e4b863b9f71f3ad149ef2d1c4a8d814438ab0eb78ce37a32410` }  # subjectPublicKey
    }  # subjectPublicKeyInfo
    [3] {
      SEQUENCE {  # Extensions
        SEQUENCE {  # Extension
          # authorityKeyIdentifier
          OBJECT_IDENTIFIER { 2.5.29.35 }  # extnID = id-ce-authorityKeyIdentifier
          OCTET_STRING {
            SEQUENCE {  # AuthorityKeyIdentifier
              [0 PRIMITIVE] { `01020304` }  # KeyIdentifier
            }
          }  # extnValue
        }
        SEQUENCE {  # Extension
          # subjectAltName
          OBJECT_IDENTIFIER { 2.5.29.17 }  # extnID = id-ce-subjectAltName
          OCTET_STRING {
            SEQUENCE {  # GeneralNames
              [0] {  # OtherName
                OBJECT_IDENTIFIER { 1.2.3.4 }
                [0] {
                  UTF8String { "some other identifier" }
                }
              }  # otherName
              [1 PRIMITIVE] { "someone@example.com" }  # IA5String rfc822Name
              [2 PRIMITIVE] { "*.google.com" }  # IA5String dNSName
  
              [4] {
                SEQUENCE {  # Name
                  SET {  # RelativeDistinguishedName
                    SEQUENCE {  # AttributeTypeAndValue
                      # countryName
                      OBJECT_IDENTIFIER { 2.5.4.6 }  # type
                      PrintableString { "US" }  # value
                    }
                  }
                  SET {  # RelativeDistinguishedName
                    SEQUENCE {  # AttributeTypeAndValue
                      # localityName
                      OBJECT_IDENTIFIER { 2.5.4.7 }  # type
                      UTF8String { "Mountain View" }  # value
                    }
                  }
                  SET {  # RelativeDistinguishedName
                    SEQUENCE {  # AttributeTypeAndValue
                      # organizationName
                      OBJECT_IDENTIFIER { 2.5.4.10 }  # type
                      UTF8String { "Google Inc" }  # value
                    }
                  }
                }  # directoryName
              }
  
              [6 PRIMITIVE] { "http://example.com" }  # IA5String uniformResourceIdentifier
              [7 PRIMITIVE] { `7f000001`}  # OCTET STRING iPAddress
              [8 PRIMITIVE] { 2.5.29.17.1 }  # OBJECT IDENTIFIER registeredID
  
  #           [3 PRIMITIVE] {
  #             SEQUENCE {  # ORAddress
  #               SEQUENCE {  # BuiltInStandardAttributes
  #               # CountryName country-name
  #               # AdministrationDomainName administration-domain-name
  #               }  # built-in-standard-attributes
  #             }  # x400Address
  #           }
  
  #           [5] {  # EDIPartyName
  #             SEQUENCE {
  #               [0] { UTF8String { "assigner" } } # nameAssigner
  #               [1] { UTF8String { "party" } } # partyName
  #             }
  #           }  # ediPartyName
  
            }  # extnValue
          }  # value
        }
      }  # extensions
    }
  }  # tbsCertificate
  SEQUENCE {
    OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }
    NULL {}
  }
  BIT_STRING {
    `00`
    `3df1383f1856ea2ff8a05312733366628f3d178af585addf6846b9979cc42b05bfe2e3bf0b0956073b1c680c5744155a2220f230420deb0aaffb29b8564ed00b2b9f46cde365632888a58db2788c1421481e882480fc03bf8b88010293bcb8fc90bdcf55f1069b762e8364dac6d1be40232780fe3973200b0c63c2b0ec94bdec591e0e5b0feba5a07f2f66ca9814e271267de1e8b437337ae3de92484b96394720090dac91e45c071c9e66d4e0ec97427080d308aa1d3aaa936a04c85a9c3b62e64e3c26ff8f6d563f81e333b7802a796d9c4c68c91600f5e1053fa72e7bf7539a7d189776b1521c607b02dd7438eb09edc25c7c7d81d3764741f2aaadcabc4c`
  }
}
