SEQUENCE {
  SEQUENCE {  # TBSCertificate
    [0] {  # ENUMERATED
      INTEGER { 2 }  # v3
    }  # version
    INTEGER { `012c974f31be8209` }  # serialNumber
    SEQUENCE {  # AlgorithmIdentifier
      # sha256WithRSAEncryption
      OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }  # algorithm
      NULL {}  # parameters
    }  # signature
    SEQUENCE {  # Name
      SET {
        SEQUENCE {
          # countryName
          OBJECT_IDENTIFIER { 2.5.4.6 }
          PrintableString { "GB" }
        }
      }
      SET {
        SEQUENCE {
          # stateOrProvinceName
          OBJECT_IDENTIFIER { 2.5.4.8 }
          PrintableString { "London" }
        }
      }
      SET {
        SEQUENCE {
          # localityName
          OBJECT_IDENTIFIER { 2.5.4.7 }
          PrintableString { "London" }
        }
      }
      SET {
        SEQUENCE {
          # organizationName
          OBJECT_IDENTIFIER { 2.5.4.10 }
          PrintableString { "Google" }
        }
      }
      SET {
        SEQUENCE {
          # organizationUnitName
          OBJECT_IDENTIFIER { 2.5.4.11 }
          PrintableString { "Eng" }
        }
      }
      SET {
        SEQUENCE {
          # commonName
          OBJECT_IDENTIFIER { 2.5.4.3 }
          PrintableString { "FakeCertificateAuthority" }
        }
      }
    }  # issuer
    SEQUENCE {  # Validity
      UTCTime { "230811064844Z" }  # notBefore
      UTCTime { "260412064844Z" }  # notAfter
    }  # validity
    SEQUENCE {  # Name
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # countryName
          OBJECT_IDENTIFIER { 2.5.4.6 }  # type
          PrintableString { "US" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # stateOrProvinceName
          OBJECT_IDENTIFIER { 2.5.4.8 }  # type
          UTF8String { "California" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # localityName
          OBJECT_IDENTIFIER { 2.5.4.7 }  # type
          UTF8String { "Mountain View" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # organizationName
          OBJECT_IDENTIFIER { 2.5.4.10 }  # type
          UTF8String { "Google Inc" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # commonName
          OBJECT_IDENTIFIER { 2.5.4.3 }  # type
          UTF8String { "*.google.com" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # surname
          OBJECT_IDENTIFIER { 2.5.4.4 }  # type
          UTF8String { "RFC5280 s4.2.1.7 'Where present, conforming CAs SHOULD mark this extension as non- critical.'" }  # value
        }
      }
      SET {  # RelativeDistinguishedName
        SEQUENCE {  # AttributeTypeAndValue
          # givenName
          OBJECT_IDENTIFIER { 2.5.4.42 }  # type
          UTF8String { "Issuer Alternative Name marked critical" }  # value
        }
      }
    }  # subject
    # Generated from cfg/leaf.private.pem via:
    #  - openssl req -new -x509 -config cfg/fake-intermediate-ca.cnf -days 365 -extensions v3_ca -inform pem -key cfg/leaf.private.pem -outform der -out temp.der
    #  - der2ascii -i temp.der -o temp.ascii
    #  - manually extract the subjectPublicKeyInfo
    SEQUENCE {  # SubjectPublicKeyInfo
      SEQUENCE {  # AlgorithmIdentifier
        # ecPublicKey
        OBJECT_IDENTIFIER { 1.2.840.10045.2.1 }  # algorithm
        # secp256r1
        OBJECT_IDENTIFIER { 1.2.840.10045.3.1.7 }  # parameters
      }
      BIT_STRING { `0004baddaef3f00303d55f2255e1bf1d16cdf0c01e8476f970223c1ab31af94924c4a01429f6b1a02e4b863b9f71f3ad149ef2d1c4a8d814438ab0eb78ce37a32410` }  # subjectPublicKey
    }  # subjectPublicKeyInfo
    [3] {
      SEQUENCE {  # Extensions
        SEQUENCE {  # Extension
          # authorityKeyIdentifier
          OBJECT_IDENTIFIER { 2.5.29.35 }  # extnID = id-ce-authorityKeyIdentifier
          OCTET_STRING {
            SEQUENCE {  # AuthorityKeyIdentifier
              [0 PRIMITIVE] { `01020304` }  # KeyIdentifier
            }
          }  # extnValue
        }
        SEQUENCE {  # Extension
          # issuerAltName
          OBJECT_IDENTIFIER { 2.5.29.18 }  # extnID = id-ce-issuerAltName
          BOOLEAN { `ff` }  # critical
          OCTET_STRING {
            SEQUENCE {  # GeneralNames
              [0] {  # OtherName
                OBJECT_IDENTIFIER { 1.2.3.4 }
                [0] {
                  UTF8String { "some other identifier" }
                }
              }  # otherName
              [1 PRIMITIVE] { "someone@example.com" }  # IA5String rfc822Name
              [2 PRIMITIVE] { "*.google.com" }  # IA5String dNSName
  
              [4] {
                SEQUENCE {  # Name
                  SET {  # RelativeDistinguishedName
                    SEQUENCE {  # AttributeTypeAndValue
                      # countryName
                      OBJECT_IDENTIFIER { 2.5.4.6 }  # type
                      PrintableString { "US" }  # value
                    }
                  }
                  SET {  # RelativeDistinguishedName
                    SEQUENCE {  # AttributeTypeAndValue
                      # localityName
                      OBJECT_IDENTIFIER { 2.5.4.7 }  # type
                      UTF8String { "Mountain View" }  # value
                    }
                  }
                  SET {  # RelativeDistinguishedName
                    SEQUENCE {  # AttributeTypeAndValue
                      # organizationName
                      OBJECT_IDENTIFIER { 2.5.4.10 }  # type
                      UTF8String { "Google Inc" }  # value
                    }
                  }
                }  # directoryName
              }
  
              [6 PRIMITIVE] { "http://example.com" }  # IA5String uniformResourceIdentifier
              [7 PRIMITIVE] { `7f000001`}  # OCTET STRING iPAddress
              [8 PRIMITIVE] { 2.5.29.17.1 }  # OBJECT IDENTIFIER registeredID
  
            }  # extnValue
          }  # value
        }
      }  # extensions
    }
  }  # tbsCertificate
  SEQUENCE {
    OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }
    NULL {}
  }
  BIT_STRING {
    `00`
    `4a34b075166e73aa51b6d7914d15536981c9c7cb079abe58e5fff4c69c762150437df2f673b45b18eeebfc2db46cde3340deda473eaa6f67d2eefdf21929e765d8d0f2bc38299f7f4e842a96e514047a209a0a54bb8c8a89730d26c665a80c3d7d58314bdaf36480c73a9bf4baea9116d92d8a8b74a22aa23156a096c6358948e3f1230203d8c09d2128f984305c9d52cee38442fe857605c37c54877e31d618b500554efd4a383b293d3908ac3dc32320d7e9f26e14819f5ba474bccac611e880c09f1ed898510a071438bbf0ad8f5014ea7c1d864e55598cbf079f059d50ae54d0f884add8bbca4ae823e243d2d146289c463b64a8c1ba31e82c9305235941`
  }
}
